.navbar-fixed-top {
  background-color: @blue;
  border-bottom: @dark-blue solid 5px;
  height: 65px;
  .navbar-header {
    .logo {
      margin: 10px;
      width: 100px;
    }
  }
}

.navbar-collapse.in {
  overflow-y: visible;
}