.desktop-search {
  margin-top: 15px;
}

@media (max-width: 1200px){
  .desktop-search {
    float: right;
    width: 300px;
  }
}

@media (max-width: 991px){
  .desktop-search {
    margin-top: 0;
    position: relative;
      bottom: 47px;
  }
}

