/*
Title: Mega Menu
Version: 1.0
Author: Winthrop University Hospital
Author URI: http://www.winthrop.org
*/

body {
  padding-top: 100px;
  /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
  -webkit-font-smoothing: antialiased;
}

@import "header.less";
@import "response.less";

@blue: #307ba0;
@dark-blue: #1f6588;
@gray: #cccccc;
@green: #6e9948;
@white: #ffffff;

@red: #994848;
@dark-green: #2E663B;
@yellow: #99984B;
@light-blue: #4B9999;


